# kafka-clickhouse-connector

./: .gitignore  README.md  pom.xml
kafka-clickhouse-reader/: Dockerfile  README.md  license-header.txt  pom.xml
kafka-clickhouse-reader/src/main/avro/: dtm.query.rs-key.avsc
kafka-clickhouse-reader/src/main/java/io/arenadata/kafka/clickhouse/reader/: KafkaClickhouseReaderApplication.java
kafka-clickhouse-reader/src/main/java/io/arenadata/kafka/clickhouse/reader/avro/: CompressorCodec.java
kafka-clickhouse-reader/src/main/java/io/arenadata/kafka/clickhouse/reader/avro/codec/: AvroEncoder.java  AvroQueryResultEncoder.java  AvroSerdeHelper.java
kafka-clickhouse-reader/src/main/java/io/arenadata/kafka/clickhouse/reader/avro/conversion/: BigDecimalConversion.java  LocalDateConversion.java  LocalDateTimeConversion.java  UUIDConversion.java
kafka-clickhouse-reader/src/main/java/io/arenadata/kafka/clickhouse/reader/avro/exception/: NotImplementedCompressFunctionException.java  NotImplementedDecompressFunctionException.java
kafka-clickhouse-reader/src/main/java/io/arenadata/kafka/clickhouse/reader/avro/model/: AvroQueryResultRow.java
kafka-clickhouse-reader/src/main/java/io/arenadata/kafka/clickhouse/reader/avro/type/: BigDecimalLogicalType.java  LocalDateLogicalType.java  LocalDateTimeLogicalType.java  UUIDLogicalType.java
kafka-clickhouse-reader/src/main/java/io/arenadata/kafka/clickhouse/reader/configuration/: AppConfiguration.java  Beans.java  ClickhouseDataSource.java  ConverterConfiguration.java  QueryConfiguration.java  VertxClusterConfiguration.java  VertxConfiguration.java
kafka-clickhouse-reader/src/main/java/io/arenadata/kafka/clickhouse/reader/configuration/kafka/: KafkaClusterProperty.java  KafkaProducerProperty.java
kafka-clickhouse-reader/src/main/java/io/arenadata/kafka/clickhouse/reader/configuration/properties/: ClickHouseProperties.java  KafkaProperties.java  VerticleProperties.java
kafka-clickhouse-reader/src/main/java/io/arenadata/kafka/clickhouse/reader/controller/: QueryController.java  VersionController.java
kafka-clickhouse-reader/src/main/java/io/arenadata/kafka/clickhouse/reader/converter/: ClickhouseTypeToSqlTypeConverter.java  SqlTypeConverter.java
kafka-clickhouse-reader/src/main/java/io/arenadata/kafka/clickhouse/reader/converter/impl/: AnyFromObjectTransformer.java  BigintFromNumberTransformer.java  BlobFromObjectTransformer.java  BooleanFromBooleanTransformer.java  BooleanFromNumberTransformer.java  BooleanFromNumericTransformer.java  DoubleFromNumberTransformer.java  FloatFromNumberTransformer.java  IntFromLocalDateTransformer.java  IntFromNumberTransformer.java  IntegerFromLocalDateNumberTransformer.java  IntegerFromNumberTransformer.java  LongFromLocalDateTimeStringTransformer.java  LongFromLocalDateTimeTransformer.java  LongFromLocalTimeTransformer.java  LongFromNumberTransformer.java  LongTsFromLongTransformer.java  StringFromObjectTransformer.java  StringFromStringTransformer.java  UuidFromStringTransformer.java  VarcharFromStringTransformer.java
kafka-clickhouse-reader/src/main/java/io/arenadata/kafka/clickhouse/reader/converter/transformer/: AbstractColumnTransformer.java  ColumnTransformer.java
kafka-clickhouse-reader/src/main/java/io/arenadata/kafka/clickhouse/reader/factory/: KafkaProducerFactory.java  QueryResultUpstreamFactory.java  UpstreamFactory.java  VertxKafkaProducerFactory.java
kafka-clickhouse-reader/src/main/java/io/arenadata/kafka/clickhouse/reader/model/: ColumnMetadata.java  ColumnType.java  DataTopic.java  KafkaBrokerInfo.java  QueryRequest.java  QueryResultItem.java  SystemMetadata.java  VersionInfo.java
kafka-clickhouse-reader/src/main/java/io/arenadata/kafka/clickhouse/reader/service/: DatabaseExecutor.java  KafkaProducerProvider.java  PublishService.java  QueryDispatcher.java  QueryExecutorService.java
kafka-clickhouse-reader/src/main/java/io/arenadata/kafka/clickhouse/reader/upstream/: QueryResultUpstream.java  Upstream.java
kafka-clickhouse-reader/src/main/java/io/arenadata/kafka/clickhouse/reader/verticle/: ConfigurableVerticle.java  QueryVerticle.java  TaskVerticle.java  TaskVerticleExecutor.java  TaskVerticleExecutorImpl.java
kafka-clickhouse-reader/src/main/resources/: application.yml  logback.xml
kafka-clickhouse-reader/src/test/java/io/arenadata/kafka/clickhouse/reader/controller/: QueryControllerIT.java
kafka-clickhouse-reader/src/test/resources/: application.yml
kafka-clickhouse-writer/: Dockerfile  README.md  license-header.txt  pom.xml
kafka-clickhouse-writer/src/main/java/io/arenadata/kafka/clickhouse/writer/: KafkaClickhouseWriterApplication.java
kafka-clickhouse-writer/src/main/java/io/arenadata/kafka/clickhouse/writer/configuration/: AppConfiguration.java  ClickhouseDataSource.java  KafkaConfiguration.java  QueryConfiguration.java  VertxConfiguration.java
kafka-clickhouse-writer/src/main/java/io/arenadata/kafka/clickhouse/writer/controller/: InsertDataController.java  VersionController.java
kafka-clickhouse-writer/src/main/java/io/arenadata/kafka/clickhouse/writer/dao/: ClickhouseDao.java
kafka-clickhouse-writer/src/main/java/io/arenadata/kafka/clickhouse/writer/factory/: InsertRequestFactory.java  KafkaConsumerFactory.java
kafka-clickhouse-writer/src/main/java/io/arenadata/kafka/clickhouse/writer/model/: DataTopic.java  InsertDataContext.java  InsertDataRequest.java  InsertDataResult.java  LastResponseTime.java  StopRequest.java  VersionInfo.java
kafka-clickhouse-writer/src/main/java/io/arenadata/kafka/clickhouse/writer/model/kafka/: Chunk.java  (+6 more)
kafka-clickhouse-writer/src/main/java/io/arenadata/kafka/clickhouse/writer/repository/: InsertDataContextRepository.java
kafka-clickhouse-writer/src/main/java/io/arenadata/kafka/clickhouse/writer/verticle/: ConfigurableVerticle.java  DataVerticle.java  InsertVerticle.java  KafkaCommitVerticle.java  KafkaConsumerVerticle.java  TaskVerticle.java  TaskVerticleExecutor.java
kafka-clickhouse-writer/src/main/resources/: application.yml  logback.xml
kafka-clickhouse-writer/src/test/resources/: application.yml
(+65 files in other folders)
